server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb


logging.level.org.springframework=INFO

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics
